<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اردبیـــــــل فود</title>
</head>
<style>
    .arian{
        background-color: rgb(0, 0, 255);
        color: rgb(227, 212, 212);
        border: solid 2px black;
        border-radius: 10px;

    }
    .html{
        background-color: rgb(9, 240, 71);
        color: c(30, 40, 38);
        border: solid 2px black;
        border-radius: 10px;
    }
    .ansari{
        
        background-color: rgb(191, 211, 196);
        color: rgba(126, 62, 3, 0.907);
        border:solid 2px black ;
        border-radius: 10px;
        border-width: 2px;
        padding: 10px;
        text-decoration: solid;
        
        
    

    }
    .btn{
        background-color: rgb(196, 14, 232);
        color: c(30, 40, 38);
        border: solid 2px rgb(15, 207, 207);
        border-radius: 10px;
        padding: 10px;
    }
</style>
<body dir="rtl">
    <table width="100%" border="0" cellpadding="3" cellspacing="5">
<tr>
    <th colspan="2" class="arian" height="150">
کاربر گرامی به صفحه ی آشپزی اردبیل فود خوش آمدید.
    </th>
</tr>
<tr>
    <th width="150" height="100" class="html"><a href="html.html">صفحه ی اصلی </a>
       
    </th>
    <th rowspan="6" class="html">
<form method="post" >
  <font class="ansari"> نوع دوره</font>  <select class="btn">
        <option>
            دوره آشپزی محلی و سنتی 
        </option>
        <option>
            دوره آشپزی فست فود 
        </option>
        <option>
        انواع کباب ها     
        </option>
    </select><p></p>
    <p></p><p></p>
    <p></p><p></p>
    <p></p>
    <hr size="6" width="100%" color="brown">

   
    <p></p><p></p><p></p>
    <p></p><br>
    <br>
    <font class="ansari">روز دوره را مشخص نمایید</font><select class="btn">
        
        
        <option>
روز های فرد
        </option>
        <option>
            روز های زوج 
        </option>
    </select>
    <br>
    <br>
    <br>
    <hr size="6" width="100%" color="brown">
    <p></p><p></p><p></p><p></p><p></p><p></p>
    <p></p><br>
    <br>
   <font class="ansari"> ساعت دوره خود را مشخص نمایید</font><select class="btn">
        <option>
3تا5
        </option>
        <option>
            6تا8
        </option>
    </select>
    <br>
    <br>
    <br>
    <hr size="6" width="100%" color="brown">
<p></p><p></p><p></p><p></p><p></p><p></p>
    <p></p><br>
    <br>
</form>
    </th>
</tr>
<tr>
    <th width="150" height="100" class="html">
        ارتباط با مشاوران
    </th>
</tr>
<tr>
    <th width="150" height="100" class="html">
        ارتباط با ما
    </th>
</tr>
<tr>
    <th width="150" height="100" class="html"><a href="1.html"
        >گالری غذا ها </a>
        
    </th>
</tr>
<tr>
    <th width="150" height="100" class="html"><a href="2.html">نمونه ویدئو آشپزی</a>
    </th>
</tr>
<tr>
    <th width="150" height="100" class="html">
        تکمیل فرم جهت ثبت نام دوره آشپزی
    </th>
</tr>
<tr>
    <th colspan="2" class="arian">
        کاربران گرامی لطفا فیلد ها را با دقت پر نمایید
    </th>
</tr>
    

    </table>
</body>
</html>